                                             ASSIGNMENT  -  8


1) Assume each salesperson has a 12% commission. Write a query on the orders table that will produce the 
ordernumber, the salesperson number, and the amount of the salesperson’s commission for that order.

mysql> select Onum,Snum,1.12*Amt "comm" from ORDERS;
+------+------+--------------------+
| Onum | Snum | comm               |
+------+------+--------------------+
| 3001 | 1007 |  20.93280059814453 |
| 3003 | 1001 |  859.2528027343751 |
| 3002 | 1004 |   2128.11197265625 |
| 3005 | 1002 |      5779.70421875 |
| 3006 | 1007 |   1229.93923828125 |
| 3009 | 1003 | 1918.8175781250002 |
| 3007 | 1002 |              84.84 |
| 3008 | 1001 |            5289.76 |
| 3010 | 1002 | 1467.1439453125001 |
| 3011 | 1001 | 11078.905468750001 |
+------+------+--------------------+
10 rows in set (0.00 sec)

2) Write a query on the Customers table that will find the highest rating in each city. 
Putthe output in this form:For the city (city), the highest rating is : (rating).

mysql> select city ,max(Rating)from CUSTOMERS group by city;
+----------+-------------+
| city     | max(Rating) |
+----------+-------------+
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
| Berlin   |         300 |
+----------+-------------+
4 rows in set (0.00 sec)

3) Write a query that lists customers in descending order of rating. Output the rating
 field first, followed by the customer’s name and number.

mysql> select Rating,Cname,Cnum from CUSTOMERS order by Rating desc;
+--------+----------+------+
| Rating | Cname    | Cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
12 rows in set (0.00 sec)

4) Write a query that totals the orders for each day and places the results in descending order.

mysql> select Odate,count(Onum) "NO_OF_ORDERS" from ORDERS
    -> group by Odate
    -> order by count(Onum) desc;
+------------+--------------+
| Odate      | NO_OF_ORDERS |
+------------+--------------+
| 1990-10-03 |            5 |
| 1990-10-04 |            2 |
| 1990-10-06 |            2 |
| 1990-10-05 |            1 |
+------------+--------------+
4 rows in set (0.00 sec)



