C:\Users\namra\OneDrive\Desktop\Feb-25\Feb-25\.Net\Day-7\ThreadExample3\bin\Debug\net9.0\ThreadExample3.exe
C:\Users\namra\OneDrive\Desktop\Feb-25\Feb-25\.Net\Day-7\ThreadExample3\bin\Debug\net9.0\ThreadExample3.deps.json
C:\Users\namra\OneDrive\Desktop\Feb-25\Feb-25\.Net\Day-7\ThreadExample3\bin\Debug\net9.0\ThreadExample3.runtimeconfig.json
C:\Users\namra\OneDrive\Desktop\Feb-25\Feb-25\.Net\Day-7\ThreadExample3\bin\Debug\net9.0\ThreadExample3.dll
C:\Users\namra\OneDrive\Desktop\Feb-25\Feb-25\.Net\Day-7\ThreadExample3\bin\Debug\net9.0\ThreadExample3.pdb
C:\Users\namra\OneDrive\Desktop\Feb-25\Feb-25\.Net\Day-7\ThreadExample3\obj\Debug\net9.0\ThreadExample3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\namra\OneDrive\Desktop\Feb-25\Feb-25\.Net\Day-7\ThreadExample3\obj\Debug\net9.0\ThreadExample3.AssemblyInfoInputs.cache
C:\Users\namra\OneDrive\Desktop\Feb-25\Feb-25\.Net\Day-7\ThreadExample3\obj\Debug\net9.0\ThreadExample3.AssemblyInfo.cs
C:\Users\namra\OneDrive\Desktop\Feb-25\Feb-25\.Net\Day-7\ThreadExample3\obj\Debug\net9.0\ThreadExample3.csproj.CoreCompileInputs.cache
C:\Users\namra\OneDrive\Desktop\Feb-25\Feb-25\.Net\Day-7\ThreadExample3\obj\Debug\net9.0\ThreadExample3.sourcelink.json
C:\Users\namra\OneDrive\Desktop\Feb-25\Feb-25\.Net\Day-7\ThreadExample3\obj\Debug\net9.0\ThreadExample3.dll
C:\Users\namra\OneDrive\Desktop\Feb-25\Feb-25\.Net\Day-7\ThreadExample3\obj\Debug\net9.0\refint\ThreadExample3.dll
C:\Users\namra\OneDrive\Desktop\Feb-25\Feb-25\.Net\Day-7\ThreadExample3\obj\Debug\net9.0\ThreadExample3.pdb
C:\Users\namra\OneDrive\Desktop\Feb-25\Feb-25\.Net\Day-7\ThreadExample3\obj\Debug\net9.0\ThreadExample3.genruntimeconfig.cache
C:\Users\namra\OneDrive\Desktop\Feb-25\Feb-25\.Net\Day-7\ThreadExample3\obj\Debug\net9.0\ref\ThreadExample3.dll
